const express= require('express')
const bodyParser = require('body-parser')
const app = express()



app.use(bodyParser.urlencoded({ extended: false }))

app.use(bodyParser.json())


app.post('/addition', (req, res) => {
    console.log("values",req.body)
    let sum = req.body.value1 + req.body.value2    
    console.log("result",sum)
    res.json(sum)
});
app.post('/subtraction', (req, res) => {
    console.log("values",req.body)
    let diff = req.body.value2 - req.body.value1    
    console.log("result",diff)
    res.json(diff)
});
app.post('/multi', (req, res) => {
    console.log("values",req.body)
    let mul = req.body.value1 * req.body.value2    
    console.log("result",mul)
    res.json(mul)
});
app.post('/div', (req, res) => {
    console.log("values",req.body)
    let div = req.body.value1 / req.body.value2    
    console.log("result",div)
    res.json(div)
});
app.post('/modulus', (req, res) => {
    console.log("values",req.body)
    let mod = req.body.value1 % req.body.value2    
    console.log("result",mod)
    res.json(mod)
});

app.get('/addition/:value1/:value2', function(req, res) {
let re = parseInt(req.params.value1) + parseInt(req.params.value2)
console.log("result",re)
res.json(re)
});
app.get('/subtraction/:value1/:value2', function(req, res) {
  let re = parseInt(req.params.value1) - parseInt(req.params.value2)
  console.log("result",re)
  res.json(re)
  });
  app.get('/multiplication/:value1/:value2', function(req, res) {
    let re = parseInt(req.params.value1) * parseInt(req.params.value2)
    console.log("result",re)
    res.json(re)
    });
    app.get('/division/:value1/:value2', function(req, res) {
      let re = parseInt(req.params.value1) / parseInt(req.params.value2)
      console.log("result",re)
      res.json(re)
      });

      app.get('/modulus/:value1/:value2', function(req, res) {
        let re = parseInt(req.params.value1) % parseInt(req.params.value2)
        console.log("result",re)
        res.json(re)
        });

app.listen(8000, () => {
  console.log('Example app listening on port 8000!')
});
